.bg
  &-1
    background-color: #D3F7E6
  &-2
    background-color: #E1FAEE
  &-3
    background-color: #F9E6E9
  &-4
    background-color: #FEF6E8
  &-5
    background-color: #E9F2FA
  &-6
    background-color: #FEEED4
  &-7
    background-color: #EAF2FB
  &-8
    background-color: #FEF8E7
  &-9
    background-color: #E5F8F8
  &-10
    background-color: #DFECF7
  &-11
    background-color: #70E8AD
  &-12
    background-color: #FEE6BF
  &-13
    background-color: #FF7F8F
  &-14
    background-color: #97C2E6
  &-15
    background-color: #FCD7DB
  &-16
    background-color: #2C3944
    color: #fff
.bg-fondo
  &-1
    background-image: url("../assets/bg/pink.svg") !important
    background-position: center
  &-2
    background-image: url("../assets/bg/blue.svg") !important
    background-position: center
  &-3
    background-image: url("../assets/bg/blue-2.svg") !important
    background-position: center
  &-4
    background-image: url("../assets/bg/pink-2.svg") !important
    background-position: center
  &-5
    background-image: url("../assets/bg/2.svg") !important
    background-position: center
  &-slider
    background-image: url("../assets/bg/3.svg") !important
    background-position: center
  &-6
    background-image: url("../assets/bg/1.svg") !important
    background-position: top
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden
.h-card
  &-1
    height: 220px
    @media screen and (max-width: $bp-max-sm)
      height: auto
.br-10
  border-radius: 10px
.br-15
  border-radius: 15px !important
.p-cus-full
  padding: 3rem !important
/*COMPONENTS STYLES*/
.iniciar-btn-container .icon
  background-color: #8B454E !important
.tabla-a.color-primario thead th
    background-color: $color-primario !important
    border: 1px solid #D9D9D9 !important
.tabla-a.color-primario thead tr, tbody tr:not(:last-child)
    border-bottom: 1px solid #D9D9D9
.tabla-a.color-primario tbody td:last-child, thead tr th:last-child
    border-left: 1px solid #D9D9D9
.tabla-a.color-primario tbody tr td:first-child, thead tr th:first-child
    border-right: 1px solid #D9D9D9

.acordion__header
  background-color: #F5FDFA !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: #E3FBF2 !important
.slyder-a__tipo-b
  background-color: #004A54 !important
.slyder-a__bullets__item
  border-color: #319AA8 !important
  background-color: #319AA8 !important
.slyder-a__bullets__item--active
  background-color: #99CED6 !important
  border-color: #99CED6 !important
.shadow-soft 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05);
i.fas.fa-circle.color-acento-contenido
  color: $color-acento-contenido
  font-size: 12px
.bg-color-white
    background-color: #fff
.linea-tiempo-d__item__content__title,
.linea-tiempo-d__item__number
    background-color: #FEF6E8 !important
.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FEE6BF !important
.linea-tiempo-d__item__content__title.active
  background-color: #FEE6BF !important
.linea-tiempo-d__item__content__slot
  background-color: #FEE6BF !important


.linea-tiempo-d.color-secundario .linea-tiempo-d__item__content__title,
.linea-tiempo-d.color-secundario .linea-tiempo-d__item__number
    background-color: #E1FAEE !important
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: $color-secundario !important
.linea-tiempo-d.color-secundario .linea-tiempo-d__item__content__title.active
  background-color: $color-secundario !important
.linea-tiempo-d.color-secundario .linea-tiempo-d__item__content__slot
  background-color: #E1FAEE !important


.titulo-figura
  margin-bottom: 24px
  border-left: 0px solid
  padding: 5px 0 5px 0px
  h5
    display: inline-block
    margin-right: 10px
    margin-bottom: 0
.slyder-f__btn i 
    background-color: $color-primario
    color: #fff
// Variables#0c1512#0c1512
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: 10px
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 224px
    object-fit: cove
.py-0-cus
  padding-top: 0 !important
  padding-bottom: 0 !important
  @media screen and (max-width: $bp-max-md)
    padding-top: 2rem !important
    padding-bottom: 2rem !important
// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.7rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.img-over
  z-index: 2
  position: relative
.bg-full-width-2
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.7rem
  position: relative
  overflow: hidden
  
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 90%
    background-color: #F9E6E9 // Color rosa claro similar al de la imagen
    z-index: 1
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
    &::before
      height: 100%
  
.ctn-actividad
  background-color: #ebf1f5 !important
  border-top: 5px solid #f5c145 !important
  margin-top: 2rem